<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,OpenCV," />










<meta name="description" content="图像的存储我们平时看到的图像，对于计算机来说只是一堆亮度各异的点，不同的图像所包含的信息量也是不同的，很明显彩色图像就要比灰度图像包含的信息多很多，因为彩色图像是多通道的（比如RGB图像是三通道、RGBA图像为四通道），而灰度图像是单通道的。简单来说，一个M  N的图像就是一个M  N的矩阵（灰度图像）。OpenCV正是使用Mat对象来存储图像，该对象保存了行数、列数、数据等可以唯一标识该图像的信">
<meta name="keywords" content="Android,OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="android opencv之旅（二）初步了解Mat">
<meta property="og:url" content="http://yoursite.com/2018/06/22/android-opencv之旅（二）初步了解Mat/index.html">
<meta property="og:site_name" content="风少侠的个人博客">
<meta property="og:description" content="图像的存储我们平时看到的图像，对于计算机来说只是一堆亮度各异的点，不同的图像所包含的信息量也是不同的，很明显彩色图像就要比灰度图像包含的信息多很多，因为彩色图像是多通道的（比如RGB图像是三通道、RGBA图像为四通道），而灰度图像是单通道的。简单来说，一个M  N的图像就是一个M  N的矩阵（灰度图像）。OpenCV正是使用Mat对象来存储图像，该对象保存了行数、列数、数据等可以唯一标识该图像的信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-29T07:23:21.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android opencv之旅（二）初步了解Mat">
<meta name="twitter:description" content="图像的存储我们平时看到的图像，对于计算机来说只是一堆亮度各异的点，不同的图像所包含的信息量也是不同的，很明显彩色图像就要比灰度图像包含的信息多很多，因为彩色图像是多通道的（比如RGB图像是三通道、RGBA图像为四通道），而灰度图像是单通道的。简单来说，一个M  N的图像就是一个M  N的矩阵（灰度图像）。OpenCV正是使用Mat对象来存储图像，该对象保存了行数、列数、数据等可以唯一标识该图像的信">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/android-opencv之旅（二）初步了解Mat/"/>





  <title>android opencv之旅（二）初步了解Mat | 风少侠的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风少侠的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/android-opencv之旅（二）初步了解Mat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风少侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风少侠的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android opencv之旅（二）初步了解Mat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-22T15:10:57+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图像的存储"><a href="#图像的存储" class="headerlink" title="图像的存储"></a>图像的存储</h1><p>我们平时看到的图像，对于计算机来说只是一堆亮度各异的点，不同的图像所包含的信息量也是不同的，很明显彩色图像就要比灰度图像包含的信息多很多，因为彩色图像是多通道的（比如RGB图像是三通道、RGBA图像为四通道），而灰度图像是单通道的。简单来说，一个M <em> N的图像就是一个M </em> N的矩阵（灰度图像）。<br>OpenCV正是使用Mat对象来存储图像，该对象保存了行数、列数、数据等可以唯一标识该图像的信息。</p>
<h2 id="灰度图像"><a href="#灰度图像" class="headerlink" title="灰度图像"></a>灰度图像</h2><p>在灰度图像中，数字代表颜色的亮度。当以整数表示时，范围为0 ~ 255，其中0代表纯黑色，255代表纯白色。如果用浮点数来表示，那么像素值就以0 ~ 1 之间的数值表示，0代表纯黑色，1代表纯白色。<br>我们随便打印一张灰度图像的第一个像素点：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log(<span class="string">"i:"</span> + i + <span class="string">";j:"</span> + j + <span class="string">"---"</span> + Arrays.toString(mat.get(i,j)));</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>06-06 08:01:19.150 14629-14629/com.lxf.ndkdemo I/System.out: i:0;j:0—[47.0]</p>
</blockquote>
<p>说明该图像为单通道，该点亮度为47.0 。</p>
<h2 id="彩色图像"><a href="#彩色图像" class="headerlink" title="彩色图像"></a>彩色图像</h2><p>在彩色图像中，比如RGB图像，第一个通道代表蓝色，第二个通道代表绿色，第三个通道代表红色，即BGR。如果是RGBA图像，则第四个通道代表透明度。</p>
<a id="more"></a>
<p>我们随便打印一张彩色图像的像素点：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log(<span class="string">"i:"</span> + i + <span class="string">";j:"</span> + j + <span class="string">"---"</span> + Arrays.toString(mat.get(i,j)));</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>06-06 08:01:19.118 14629-14629/com.lxf.ndkdemo I/System.out: i:100;j:100—[224.0, 187.0, 136.0, 255.0]</p>
</blockquote>
<p>说明该图像为四通道，四个值分别对应BGRA 。</p>
<h1 id="Mat的创建"><a href="#Mat的创建" class="headerlink" title="Mat的创建"></a>Mat的创建</h1><ul>
<li><p>图片与Mat互转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取图片，转化为Mat</span></span><br><span class="line">Imgcodecs.imread(String fileName);</span><br><span class="line"><span class="comment">//Mat写入图片</span></span><br><span class="line">Imgcodecs.imwrite(String fileName, Mat src)；</span><br></pre></td></tr></table></figure>
</li>
<li><p>Bitmap与Mat互转</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//bitmap转mat</span></span><br><span class="line">Mat dst = <span class="keyword">new</span> Mat();</span><br><span class="line">Utils.bitmapToMat(bitmap, dst);</span><br><span class="line"><span class="comment">//mat转bitmap</span></span><br><span class="line">Bitmap bitmap = Bitmap.createBitmap(mat.width(), mat.height(), Bitmap.Config.ARGB_8888);</span><br><span class="line">Utils.matToBitmap(mat, bitmap);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>当然Mat也可以自己创建，sdk中提供了一些列的构造方法。</p>
<h1 id="Mat中像素点的获取和修改"><a href="#Mat中像素点的获取和修改" class="headerlink" title="Mat中像素点的获取和修改"></a>Mat中像素点的获取和修改</h1><p>Mat类中提供了get和put方法用来获取某个像素点的值，返回double[]。长度表示通道数。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// row表示第几行  col表示第几列</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">double</span>[] get(<span class="keyword">int</span> row, <span class="keyword">int</span> col) &#123;</span><br><span class="line">    <span class="keyword">return</span> nGet(nativeObj, row, col);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// row表示第几行  col表示第几列  data为自己要改的值</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> row, <span class="keyword">int</span> col, <span class="keyword">double</span>... data)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//。。。</span></span><br><span class="line">    <span class="keyword">return</span> nPutD(nativeObj, row, col, data.length, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/android-opencv之旅（一）导入AndroidStudio/" rel="next" title="android opencv之旅（一）导入AndroidStudio">
                <i class="fa fa-chevron-left"></i> android opencv之旅（一）导入AndroidStudio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/android-opencv之旅（三）灰化和阈值化处理/" rel="prev" title="android opencv之旅（三）灰化和阈值化处理">
                android opencv之旅（三）灰化和阈值化处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/photo.png"
                alt="风少侠" />
            
              <p class="site-author-name" itemprop="name">风少侠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lunxinfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/41d7604ac57a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图像的存储"><span class="nav-number">1.</span> <span class="nav-text">图像的存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#灰度图像"><span class="nav-number">1.1.</span> <span class="nav-text">灰度图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#彩色图像"><span class="nav-number">1.2.</span> <span class="nav-text">彩色图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mat的创建"><span class="nav-number">2.</span> <span class="nav-text">Mat的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mat中像素点的获取和修改"><span class="nav-number">3.</span> <span class="nav-text">Mat中像素点的获取和修改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风少侠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
