<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="有时候我们需要在自己的应用中使用一些系统相关权限，比如USB权限，如果我们自己的应用所在进程和系统进程为同一个UID，就会默认拥有该权限，不需要用户自己去授予，很多情况下会方便很多。 什么是UID 众所周知，Pid是进程ID，Uid是用户ID，只是Android和计算机不一样，计算机每个用户都具有一个Uid，哪个用户start的程序，这个程序的Uid就是那个那个用户，而Android中每个程序都有">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="android将自己的应用和系统应用共享UID">
<meta property="og:url" content="http://yoursite.com/2018/05/22/android将自己的应用和系统应用共享UID/index.html">
<meta property="og:site_name" content="风少侠的个人博客">
<meta property="og:description" content="有时候我们需要在自己的应用中使用一些系统相关权限，比如USB权限，如果我们自己的应用所在进程和系统进程为同一个UID，就会默认拥有该权限，不需要用户自己去授予，很多情况下会方便很多。 什么是UID 众所周知，Pid是进程ID，Uid是用户ID，只是Android和计算机不一样，计算机每个用户都具有一个Uid，哪个用户start的程序，这个程序的Uid就是那个那个用户，而Android中每个程序都有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1215918-bfaa784bb4ca25e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-29T07:16:29.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android将自己的应用和系统应用共享UID">
<meta name="twitter:description" content="有时候我们需要在自己的应用中使用一些系统相关权限，比如USB权限，如果我们自己的应用所在进程和系统进程为同一个UID，就会默认拥有该权限，不需要用户自己去授予，很多情况下会方便很多。 什么是UID 众所周知，Pid是进程ID，Uid是用户ID，只是Android和计算机不一样，计算机每个用户都具有一个Uid，哪个用户start的程序，这个程序的Uid就是那个那个用户，而Android中每个程序都有">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1215918-bfaa784bb4ca25e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/android将自己的应用和系统应用共享UID/"/>





  <title>android将自己的应用和系统应用共享UID | 风少侠的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风少侠的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/android将自己的应用和系统应用共享UID/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风少侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风少侠的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android将自己的应用和系统应用共享UID</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T15:10:23+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有时候我们需要在自己的应用中使用一些系统相关权限，比如USB权限，如果我们自己的应用所在进程和系统进程为同一个UID，就会默认拥有该权限，不需要用户自己去授予，很多情况下会方便很多。</p>
<h1 id="什么是UID"><a href="#什么是UID" class="headerlink" title="什么是UID"></a>什么是UID</h1><blockquote>
<p>众所周知，Pid是进程ID，Uid是用户ID，只是Android和计算机不一样，计算机每个用户都具有一个Uid，哪个用户start的程序，这个程序的Uid就是那个那个用户，而Android中每个程序都有一个Uid，默认情况下，Android会给每个程序分配一个普通级别互不相同的 Uid，如果用互相调用，只能是Uid相同才行，这就使得共享数据具有了一定安全性，每个软件之间是不能随意获得数据的。</p>
</blockquote>
<p>更多关于UID和PID的相关知识可以通过<a href="http://blog.sina.com.cn/s/blog_62ef2f140101j6q2.html" target="_blank" rel="noopener">这篇博客</a>简单了解下。</p>
<h1 id="设置自己的应用UID为系统进程的UID"><a href="#设置自己的应用UID为系统进程的UID" class="headerlink" title="设置自己的应用UID为系统进程的UID"></a>设置自己的应用UID为系统进程的UID</h1><p>系统进程UID有三种：</p>
<ul>
<li>android:sharedUserId=”android.uid.system”</li>
<li>android:sharedUserId=”android.uid.shared”</li>
<li>android:sharedUserId=”android.media”<br>我们这里取第一种来实验下，其他两种实现的方式都一样。<h2 id="声明UID"><a href="#声明UID" class="headerlink" title="声明UID"></a>声明UID</h2>首先我们需要在manifest中声明该应用的UID：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">package</span>=<span class="string">"cn.izis.chessdeskrobot"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:sharedUserId</span>=<span class="string">"android.uid.system"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="签名打包"><a href="#签名打包" class="headerlink" title="签名打包"></a>签名打包</h2><p>签名打包的前提是要有系统的签名文件，一般位于源码的build/target/product/security目录，有的厂商自定制的系统会放在其他目录，比如我用的Nanopc3在如下目录，具体可以全局搜索一下，一开始我也使用的是build目录下的，结果打包后怎么也装不上，后来发现vendor目录下也有一个/(ㄒoㄒ)/~~：<br><img src="https://upload-images.jianshu.io/upload_images/1215918-bfaa784bb4ca25e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="签名文件.png"></p>
<p>其中android:sharedUserId=”android.uid.system”对应platform.pk8、platform.x509.pem两个文件。<br>下面说一下导入系统签名常用的三种方式：</p>
<ul>
<li>对已经生成的apk重签名</li>
<li>对应用自身的签名文件重签名</li>
<li>通过mk文件编译</li>
</ul>
<a id="more"></a>
<h3 id="已有apk"><a href="#已有apk" class="headerlink" title="已有apk"></a>已有apk</h3><p>对于已经生成的apk文件可以通过源码/out/host/linux-x86/framework目录下的signapk.jar文件通过以下命令进行重新签名。</p>
<blockquote>
<p>java -jar signapk.jar platform.x509.pem platform.pk8 my.apk new.apk</p>
</blockquote>
<p>注意使用该指令的话signapk.jar、platform.x509.pem、platform.pk8、my.apk四个文件要在同一路径，否则需要自己更改路径。</p>
<h3 id="重新生成签名"><a href="#重新生成签名" class="headerlink" title="重新生成签名"></a>重新生成签名</h3><p>生成自己的key文件后利用keytool-importkeypair工具使用如下命令重新生成签名：</p>
<blockquote>
<p>keytool-importkeypair -k demo.jks -p 123456 -pk8 platform.pk8 -cert platform.x509.pem -alias demo</p>
</blockquote>
<ul>
<li>demo.jks : 签名文件</li>
<li>123456 : 签名文件密码</li>
<li>platform.pk8、platform.x509.pem : 系统签名文件</li>
<li>demo : 签名文件别名</li>
</ul>
<p>keytool-importkeypair工具可以从<a href="https://github.com/getfatday/keytool-importkeypair" target="_blank" rel="noopener">这里下载</a>。</p>
<h3 id="利用mk文件在源码环境下编译"><a href="#利用mk文件在源码环境下编译" class="headerlink" title="利用mk文件在源码环境下编译"></a>利用mk文件在源码环境下编译</h3><p>这种方式我暂时没有测试，因为对mk文件不是很了解。一般情况下也不会用到，毕竟现在基本都是使用ide工具来开发的，上面两种方式足够使用了。如果有需要，以后再添加。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/android-framework之旅（七）替换开机动画/" rel="next" title="android framework之旅（七）替换开机动画">
                <i class="fa fa-chevron-left"></i> android framework之旅（七）替换开机动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/12/android5.0区域截图/" rel="prev" title="android5.0区域截图">
                android5.0区域截图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/photo.png"
                alt="风少侠" />
            
              <p class="site-author-name" itemprop="name">风少侠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lunxinfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/41d7604ac57a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是UID"><span class="nav-number">1.</span> <span class="nav-text">什么是UID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置自己的应用UID为系统进程的UID"><span class="nav-number">2.</span> <span class="nav-text">设置自己的应用UID为系统进程的UID</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#声明UID"><span class="nav-number">2.1.</span> <span class="nav-text">声明UID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名打包"><span class="nav-number">2.2.</span> <span class="nav-text">签名打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#已有apk"><span class="nav-number">2.2.1.</span> <span class="nav-text">已有apk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新生成签名"><span class="nav-number">2.2.2.</span> <span class="nav-text">重新生成签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用mk文件在源码环境下编译"><span class="nav-number">2.2.3.</span> <span class="nav-text">利用mk文件在源码环境下编译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风少侠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
