<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Framework," />










<meta name="description" content="在开发过程中，我们需要不断修改代码，并进行调试，而源码的整体编译耗时太长，我们不可能每次测试的时候都要重新生成镜像，重新烧系统，那我估计人会发疯的，所以这两天研究了下怎么单独编译模块并push到真机看到效果，过程还是比较曲折的，记录一下～ 环境操作系统：ubuntu 16.04开发板：NanoPC T3源码版本：5.1.1 编译单个模块为了验证我们的工作，我在Laucher的onCreate方法中">
<meta name="keywords" content="Android,Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="android framework之旅（三）编译调试单个模块">
<meta property="og:url" content="http://yoursite.com/2018/04/23/android-framework之旅（三）编译调试单个模块/index.html">
<meta property="og:site_name" content="风少侠的个人博客">
<meta property="og:description" content="在开发过程中，我们需要不断修改代码，并进行调试，而源码的整体编译耗时太长，我们不可能每次测试的时候都要重新生成镜像，重新烧系统，那我估计人会发疯的，所以这两天研究了下怎么单独编译模块并push到真机看到效果，过程还是比较曲折的，记录一下～ 环境操作系统：ubuntu 16.04开发板：NanoPC T3源码版本：5.1.1 编译单个模块为了验证我们的工作，我在Laucher的onCreate方法中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T22:27:05.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android framework之旅（三）编译调试单个模块">
<meta name="twitter:description" content="在开发过程中，我们需要不断修改代码，并进行调试，而源码的整体编译耗时太长，我们不可能每次测试的时候都要重新生成镜像，重新烧系统，那我估计人会发疯的，所以这两天研究了下怎么单独编译模块并push到真机看到效果，过程还是比较曲折的，记录一下～ 环境操作系统：ubuntu 16.04开发板：NanoPC T3源码版本：5.1.1 编译单个模块为了验证我们的工作，我在Laucher的onCreate方法中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/android-framework之旅（三）编译调试单个模块/"/>





  <title>android framework之旅（三）编译调试单个模块 | 风少侠的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风少侠的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/android-framework之旅（三）编译调试单个模块/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风少侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风少侠的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android framework之旅（三）编译调试单个模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T06:23:08+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中，我们需要不断修改代码，并进行调试，而源码的整体编译耗时太长，我们不可能每次测试的时候都要重新生成镜像，重新烧系统，那我估计人会发疯的，所以这两天研究了下怎么单独编译模块并push到真机看到效果，过程还是比较曲折的，记录一下～</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>操作系统：ubuntu 16.04<br>开发板：NanoPC T3<br>源码版本：5.1.1</p>
<h1 id="编译单个模块"><a href="#编译单个模块" class="headerlink" title="编译单个模块"></a>编译单个模块</h1><p>为了验证我们的工作，我在Laucher的onCreate方法中加了这么一句话：</p>
<blockquote>
<p>System.out.println(“test tag add by lxf”);</p>
</blockquote>
<p>首先还是初始化环境和选择目标版本：</p>
<blockquote>
<p>source build/envsetup.sh<br>lunch &lt;自己要编译的版本&gt;</p>
</blockquote>
<p>执行初始化之后在当前目录我们可以得到一些其他指令，比较常用的就是mm和mmm指令（其实是我只用过这两个），mm表示编译当前目录，mmm表示编译指定目录，只要目录下又Android.mk文件即可。<br>比如我们编译桌面模块（我使用开发板的桌面为Launcher2，有的为Launcher3）：</p>
<blockquote>
<p>mmm packages/apps/Launcher2/</p>
</blockquote>
<p>编译过程中会提示你具体的生成目录：</p>
<blockquote>
<p>…<br>Install: out/target/product/nanopi3/system/priv-app/Launcher2/Launcher2.apk<br>…<br>Install: out/target/product/nanopi3/system/priv-app/Launcher2/arm/Launcher2.odex</p>
</blockquote>
<a id="more"></a>
<p>odex文件简单来说就是android为了优化启动速度而将classes.dex文件提取出来的一个产物，详情可以参考<a href="https://baike.baidu.com/item/ODEX/10322643?fr=aladdin" target="_blank" rel="noopener">百度百科</a>。我们知道classes.dex文件是由java文件编译后打包而成的，因为我并没有修改res文件，所以我就只把odex文件push到手机对应目录，发现然并卵，又把odex和apk文件都push进去，依然看不到我想要的效果。<br>无奈开始上网求助，发现各种教程都是直接push生成的apk，于是开始找不生成odex的编译方法，于是发现了这个：</p>
<blockquote>
<p>解决方法：<br>1.不生成odex，只生成apk，将 LOCAL_DEX_PREOPT 的值改为 false 即可。<br>     即 build\core\package.mk 中156行改为 LOCAL_DEX_PREOPT := false。<br>照上述修改后，全部重新编译，后续就可以mm单独编译apk方便调试了。<br>2.如果时间紧，又不想全编重新编译怎么办？<br>     在相应的apk代码路径的Android.mk文件中加入WITH_DEXPREOPT := false。<br>添加后mm重新编译生成apk即可。</p>
</blockquote>
<p>第一种方法我没有尝试，因为我不想全部重新编译，渣电脑太费时间了；第二种方法尝试了下但编译不成功，提示错误：</p>
<blockquote>
<p>build/core/main.mk:528: WITH_DEXPREOPT has been modified: false<br>build/core/main.mk:528: previous value: true<br>build/core/main.mk:528: <em>*</em> The following variables have been changed: WITH_DEXPREOPT。 停止。</p>
</blockquote>
<p>于是只能另谋出路，最终在外文网上找到这么一条指令：</p>
<blockquote>
<p>mm WITH_DEXPREOPT=false</p>
</blockquote>
<p>测试成功，只生成了原始的apk文件，并没有抽取生成odex，将开发板对应目录下的odex和apk文件都删除后，将该apk文件push进去，重启看到如下日志：</p>
<blockquote>
<p>04-20 07:20:36.600 523-523/com.android.Launcher2 I/System.out: test tag add by lxf</p>
</blockquote>
<p>如果无法删除开发板系统文件并提示为只读权限，可以使用如下命令将开发板重新挂载为可读写模式：</p>
<blockquote>
<p>adb remount</p>
</blockquote>
<h1 id="Push到设备"><a href="#Push到设备" class="headerlink" title="Push到设备"></a>Push到设备</h1><p>最后附上push相关的所有命令：</p>
<blockquote>
<p>adb remount<br>adb shell rm system/priv-app/Launcher2/Launcher2.apk<br>adb shell rm -r system/priv-app/Launcher2/arm<br>adb push /home/lxf/Launcher2.apk system/priv-app/Launcher2<br>adb reboot</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Framework/" rel="tag"># Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/17/android-framework之旅（二）NanoPC-T3源码编译并烧入真机/" rel="next" title="android framework之旅（二）NanoPC-T3源码编译并烧入真机">
                <i class="fa fa-chevron-left"></i> android framework之旅（二）NanoPC-T3源码编译并烧入真机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/android-framework之旅（四）去除Usb权限弹窗/" rel="prev" title="android framework之旅（四）去除Usb权限弹窗">
                android framework之旅（四）去除Usb权限弹窗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/photo.png"
                alt="风少侠" />
            
              <p class="site-author-name" itemprop="name">风少侠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lunxinfeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/41d7604ac57a" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-paper-plane"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译单个模块"><span class="nav-number">2.</span> <span class="nav-text">编译单个模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Push到设备"><span class="nav-number">3.</span> <span class="nav-text">Push到设备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风少侠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
